worker_processes 1;

events {

}

http {
    # include /etc/nginx/mime.types;

    upstream web {
        least_conn;
        server web-1:8080;
        server web-2:8080;
        server web-3:8080;
    }

    server {
        listen 8080;

        server_name localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://web;
        }
    }
}