worker_processes 1;

events {

}

http {
    # include /etc/nginx/mime.types;

    upstream web {
        least_conn;
        server web-1:8080;
        # server web-2:8080;
        # server web-3:8080;
    }

    server {
        listen 8080;

        server_name 127.0.0.1;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}