spring.application.name=e-bake-ingredients

# Database Configuration

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3300}/${DB_NAME:e-bake-ingredients-db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

#server
server.forward-headers-strategy=framework
# server.servlet.session.cookie.path=/
# server.servlet.session.cookie.domain=127.0.0.1